"format"="kelunjimeta"
"settings_time"="2025-01-22 1856 03"
"serial"="02000185"
"cpv"=419430.4
"board_id"=1
"channel_config"=0
"firmware_version"="7.6"
"build_number"=4886
"log_level"=4
"settings_version"="2.1"

"sitename"="ACE01"
"network_code"=" c"
"location_id"="us"
"sampling_rate"=100

"storing_chan[0]"=1
"storing_chan[1]"=1
"storing_chan[2]"=1
"storing_chan[3]"=0
"storing_vsum"=1
"tele_chan[0]"=1
"tele_chan[1]"=1
"tele_chan[2]"=1
"tele_chan[3]"=0
"tele_vsum"=0

"current_gain"=x4 (ro)
"gain"=2
"sensor_power"=0
"gain_A_0"=3.866000
"gain_A_1"=3.866000
"gain_A_2"=3.866000

"stalta_enable"=0
"stalta_channel_mask"=0
"stalta_filter_enable"=0
"sta"=2.00
"lta"=30.00
"stalta_threshold"=3.00

"level_trigger_enable"=1
"level_trigger_level"=2.00
"level_trigger_sensor"=0
"level_trigger2_enable"=1
"level_trigger2_sensor"=0
"level_trigger2_level"=2.0

"sensor_name"="Gecko SMA-2G"
"sensor_sn"="GECKO"
"sens"=0.203943
"unit"="m/s/s"
"custom_sensitivity_A_0"=0.203943
"custom_sensitivity_A_1"=0.203943
"custom_sensitivity_A_2"=0.203943
"custom_input_mode"=1
"custom_input_differential"=0
"custom_units"=1
"custom_cal_enable"=1
"custom_cal_duration"=0
"custom_cal_type"=0
"custom_cal_frequency"=0
"custom_self_test_delay"=1
"input_mux"=0
"hpf_enable"=0
"input_mode"=0

"connection_mode"=0
"socket_port"=28274
"data_server"=" ”åhub.kelunji.net"
"connection_apn"=""
"connection_apn_cont"="ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ"
"send_mode"=0
"server_timeout"=160

"alarm_output_1"=0
"alarm_output_2"=0
"alarm_duration"=120
"low_voltage"=11.9
"high_temperature"=55
"output_nc"=0
"s_filt"=1
"hist_opt"=0
"pin_p_active"=0

"long"=-69.045120
"lat"=-24.173569
"alt"=3147.50
"sats"=11
"leap_seconds"=18
"v_supply"=13.32
"temperature"=28.9
"card_free_pc"=91.78

"card_total"=31902400512
"zero_offset_E"=109277
"zero_offset_N"=1464765
"zero_offset_Z"=4663704
